# crm-project

./: pom.xml
src/main/java/com/xzedu/crm/common/domain/: CountAndActivities.java  Message.java
src/main/java/com/xzedu/crm/controllers/: ActivityController.java  ActivityRemarkController.java  JumpController.java  UserController.java
src/main/java/com/xzedu/crm/dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xzedu/crm/interceptor/: LoginInterceptor.java
src/main/java/com/xzedu/crm/pojo/: Activity.java  ActivityRemark.java  User.java
src/main/java/com/xzedu/crm/service/: ActivityRemarkService.java  ActivityService.java  UserService.java
src/main/java/com/xzedu/crm/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzedu/crm/utils/: DateUtil.java  ParseExcelUtil.java  UUIDUtil.java
src/main/resources/: applicationContext.xml  druid.properties  eviroment.txt  generator.properties  generatorConfig.xml  mybatis.xml  notice.txt  springmvc.xml
src/main/resources/excels/: activities.xls
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/settings/qx/user/: login.jsp
src/main/webapp/WEB-INF/view/workbench/: index.html  index.jsp
src/main/webapp/WEB-INF/view/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/WEB-INF/view/workbench/main/: index.jsp
src/test/java/com/xzedu/: Test1.java  TestOperateExcel.java  TestRegExp.java  TestUUID.java
src/test/resources/: crm-3_市场活动.sql
